# server
HOST=0.0.0.0
PORT=8080

# database connection
DB_USER=developer
DB_PASS=supermanisdead
DB_NAME=asma_database
INSTANCE_UNIX_SOCKET=/cloudsql/stable-vista-351812:asia-southeast2:developer
# INSTANCE_UNIX_SOCKET=127.0.0.1
